# core

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/drawable/: circle_grey.xml  circle_red.xml  (+1 more)
core/: build.gradle
core/src/androidTest/java/com/yogcn/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lzy/okgo/https/: HttpsUtils.java
core/src/main/java/com/yogcn/core/adapter/: BaseAdapter.kt  BaseLinearLayoutAdapter.kt  BaseRecycleAdapter.kt  FragmentAdapter.kt  MarqueeAdapter.kt
core/src/main/java/com/yogcn/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  ViewHolder.kt
core/src/main/java/com/yogcn/core/inter/: PermissionListener.kt  RequestCallback.kt
core/src/main/java/com/yogcn/core/util/: ActivityStack.kt  BitmapUtil.kt  Cache.kt  CountDownUtil.kt  DateUtil.kt  DisplayUtil.kt  FileUtil.kt  FunctionUtil.kt  HttpUtil.kt  JsonUtil.kt  Log.kt  MD5Util.kt  PhotoUtil.kt  RelayoutUtil.kt
core/src/main/java/com/yogcn/core/view/: CircleImageView.kt  ConditionEditTextView.kt  ConditionLayout.kt  CutDownView.kt  MarqueeView.kt  PullToRefreshView.kt  VerifyCodeView.kt  YogcnImageView.kt  YogcnRatingBar.kt  YogcnViewPager.kt
core/src/main/res/drawable/: btn_enable.xml  rect_white.xml
core/src/main/res/layout/: popup_photo.xml
core/src/main/res/values/: attrs.xml  strings.xml
core/src/test/java/com/yogcn/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
